#usda 1.0
# Two Cubes linked together with a single hinge joint at the top of the two cubes.
# USD <-> MuJoCo notes - USD Quaternions are WXYZ, X=Right, Y=Forward, Z=Up
(
    defaultPrim = "root"
    metersPerUnit = 1.0
    upAxis = "Z"
    kilogramsPerUnit = 1.0
)

def Cube "root" (
    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMassAPI"]
)
{
    color3f[] primvars:displayColor = [(0, 1, 1)]
    float physics:mass = 1
    bool physics:collisionEnabled = 1
    double size = 1.0
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1.0, 1.0, 1.0)
    double3 xformOp:translate = (0.0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    token visibility = "invisible"
}

