#usda 1.0
# Two Cubes linked together with a single hinge joint at the top of the two
# cubes.
# USD Quaternions are WXYZ
# X=Right, Y=Forward, Z=Up
(
    defaultPrim = "root"
    upAxis = "Z"
    metersPerUnit = 1.0
    kilogramsPerUnit = 1.0
    subLayers = [
        @./Fridge_physics.usda@,
    ]
)

def Xform "root"(
    assetInfo = {
        asset identifier = @./TwoCubes.usd@
        string name = "TwoCubes"
    }
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    def "first_cube" (
        prepend references = [@./FirstCube.usda@]
    )
    {
    }

    def "second_cube" (
        prepend references = [@./SecondCube.usda@]
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1.0, 1.0, 1.0)
        double3 xformOp:translate = (1.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

