#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
    }
    upAxis = "Y"
)

over "Fridge"
{
	over "Door"
	{
		def Mesh "Door_geo"
		{
			float3[] extent = [(-50, -50, -50), (50, 50, 50)]
			int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
			int[] faceVertexIndices = [0, 1, 3, 2, 4, 6, 7, 5, 4, 5, 1, 0, 6, 2, 3, 7, 4, 0, 2, 6, 5, 7, 3, 1]
			normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
				interpolation = "faceVarying"
			)
			point3f[] points = [(-50, -50, 50), (50, -50, 50), (-50, 50, 50), (50, 50, 50), (-50, -50, -50), (50, -50, -50), (-50, 50, -50), (50, 50, -50)]
			float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (0, 0), (0, 1), (1, 1), (0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (0, 0), (0, 1), (1, 1)] (
				interpolation = "faceVarying"
			)
			uniform token subdivisionScheme = "none"
			double3 xformOp:rotateXYZ = (0, 0, 0)
			double3 xformOp:scale = (0.1, 1, 1)
			double3 xformOp:translate = (0, 0, 0)
			uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
		}
	}

	over "Body"
	{
		def Mesh "Body_geo"
		{
			float3[] extent = [(-50, -50, -50), (50, 50, 50)]
			int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
			int[] faceVertexIndices = [0, 1, 3, 2, 4, 6, 7, 5, 4, 5, 1, 0, 6, 2, 3, 7, 4, 0, 2, 6, 5, 7, 3, 1]
			normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
				interpolation = "faceVarying"
			)
			point3f[] points = [(-50, -50, 50), (50, -50, 50), (-50, 50, 50), (50, 50, 50), (-50, -50, -50), (50, -50, -50), (-50, 50, -50), (50, 50, -50)]
			float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (0, 0), (0, 1), (1, 1), (0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (0, 1), (1, 1), (1, 0), (0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (0, 0), (0, 1), (1, 1)] (
				interpolation = "faceVarying"
			)
			uniform token subdivisionScheme = "none"
			double3 xformOp:rotateXYZ = (0, 0, 0)
			double3 xformOp:scale = (1, 1, 1)
			double3 xformOp:translate = (0, 0, 0)
			uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
		}
	}
}

