#usda 1.0
(
    defaultPrim = "Fridge"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    subLayers = [
        @./Fridge_physics.usda@,
        @./Body.usda@,
        @./Door.usda@
    ]
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "Fridge"
{
    def Xform "Door" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (0.1, 1, 1)
        double3 xformOp:translate = (55.01, 50, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Body" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 50, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

