#usda 1.0
(
    defaultPrim = "root"
    kilogramsPerUnit = 1.0
)

  def Cube "root" (
    prepend apiSchemas = ["PhysicsCollisionAPI"]
  )
  {
    double size = 100
    float physics:mass = 1
    bool physics:collisionEnabled = 1
    double size = 1.0
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 0.01)
    double3 xformOp:translate = (0, 0, -0.5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    token visibility = "invisible"
  }
